作业：
(完成)1.输入一个数，判断该数的范围：90-100：等价为A……60以下：等级为E
(完成)2.定义一个列表，从键盘输入一个随机数，判断该数是否在列表中

预习循环后的作业：
(完成)3、求10阶乘
(完成)4、求100以内能被3整除的数，并将作为列表输出
(完成)5、列表[1,2,3,4,3,4,2,5,5,8,9,7],将此列表去重，得到一个唯一元素的列表
(完成)6、求斐波那契数列 1 2 3 5 8 13 ……
(完成)7、求10000以内的质数

8.练习git使用：
(完成)  	a-GitHub新建仓库，本地进行克隆，然后修改代码git pull，进行提交git add git commit git push

(40%)		    b-练习切换分支git checkout，查看分支git status，合并分支git merge，查看当前状态的命令git status，查看修改信息git diff

(待开始)预习：面向对象的类、属性、方法、实例化、

(待开始)预习后作业：输出100以内的所有质数（只能被1和其本身整除的数）


(电脑完成，待手机抓包)9.电脑抓包和手机抓包实战操作，一定要做，这是基本功。抓包工具fiddler和charlse不限
